/*
 * Copyright (c) 2011 Ovidiu Bute. All rights reserved.
 */

#import <Availability.h>

/*
 * Prefix header for all source files of the 'eventstheatre' target in the 'eventstheatre' project.
 */

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    
    #import "Three20/Three20.h"
    #import "Three20/Three20+Additions.h"
    #import "extThree20JSON/extThree20JSON.h"
    #import "extThree20JSON/NSString+SBJSON.h"

    #import "Constants.h"
    #import "EventsConfig.h"
#endif
